# schemaplexai

./: .env.example  .gitignore  .wiki-sync-stamp  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_REVIEW_REPORT.md  Jenkinsfile  MEMORY.md  README.md  pom.xml
schemaplexai-agent-engine/: pom.xml
schemaplexai-agent-engine/src/main/java/com/schemaplexai/agent/engine/: AgentExecutionEngine.java  SchemaPlexaiAgentEngineApplication.java
schemaplexai-agent-engine/src/main/java/com/schemaplexai/agent/engine/a2a/: A2aClient.java  A2aMessage.java  A2aMessageHandler.java  A2aProtocolException.java  AgentCard.java
schemaplexai-agent-engine/src/main/java/com/schemaplexai/agent/engine/admission/: AdmissionResult.java  CompressionStrategy.java  ExecutionAdmissionService.java  TokenBudget.java
schemaplexai-agent-engine/src/main/java/com/schemaplexai/agent/engine/approval/: ApprovalAction.java  ApprovalDecision.java  ApprovalMode.java  ApprovalRequest.java  ApprovalService.java  AuditEntry.java  AuditTrail.java  ToolApprovalService.java  ToolRiskClassifier.java
schemaplexai-agent-engine/src/main/java/com/schemaplexai/agent/engine/chain/: ChainDefinition.java  ChainExecutionContext.java  ChainExecutionResult.java  ChainExecutor.java  ChainStep.java
schemaplexai-agent-engine/src/main/java/com/schemaplexai/agent/engine/config/: AgentEngineProperties.java  AgentExecutionAsyncConfig.java  ClickHouseConfig.java  ClickHouseProperties.java  CubeSandboxProperties.java  JacksonConfig.java  LlmProviderProperties.java  RedisConfig.java  SecurityPolicyLoader.java
schemaplexai-agent-engine/src/main/java/com/schemaplexai/agent/engine/context/: AgentContext.java  BlacklistKeywordChecker.java  ContextInjector.java  EmbeddingService.java  InputValidator.java  LengthValidator.java  ValidationResult.java
schemaplexai-agent-engine/src/main/java/com/schemaplexai/agent/engine/controller/: AgentExecutionController.java
schemaplexai-agent-engine/src/main/resources/: application-mock.yml  application.yml
schemaplexai-agent-engine/src/main/resources/db/migration/: V2026_05_01__add_skill_role_tables.sql  V2026_05_02__add_execution_skill_role_columns.sql  V2026_05_03__extend_mcp_server.sql  V2026_05_08_2__add_snapshot_hash.sql  V2026_05_08__add_skill_tier.sql  V2026_05_08__add_snapshot_hash.sql  V2026_05_10_2__add_tool_calls_today.sql
schemaplexai-agent-engine/src/main/resources/grafana/: agent-tool-metrics-dashboard.json
schemaplexai-agent-engine/src/test/java/com/schemaplexai/agent/engine/: AgentExecutionEngineTest.java
schemaplexai-agent-engine/src/test/resources/: application-test.yml
schemaplexai-common/: pom.xml
schemaplexai-common/src/main/java/com/schemaplexai/common/constants/: CommonConstants.java
schemaplexai-common/src/main/java/com/schemaplexai/common/context/: TenantContextHolder.java
schemaplexai-common/src/main/java/com/schemaplexai/common/exception/: BaseException.java  CommonExceptionAutoConfiguration.java  GlobalExceptionHandler.java
schemaplexai-common/src/main/java/com/schemaplexai/common/manifest/: AgentsManifest.java  AgentsManifestParser.java  ManifestParseException.java
schemaplexai-common/src/main/java/com/schemaplexai/common/message/: MessageType.java  UnifiedMessage.java
schemaplexai-common/src/main/java/com/schemaplexai/common/observability/: ObservabilityFallbackConfig.java  OpenTelemetryConfig.java  OpenTelemetryTracingService.java  PiiRedactingSpanExporter.java  PiiRedactor.java  TenantIdSpanProcessor.java
schemaplexai-common/src/main/java/com/schemaplexai/common/page/: PageParam.java
schemaplexai-common/src/main/java/com/schemaplexai/common/redis/: TenantRedisKeyResolver.java
schemaplexai-common/src/main/java/com/schemaplexai/common/result/: Result.java  ResultCode.java
schemaplexai-common/src/main/java/com/schemaplexai/common/security/: JwtSecretStartupValidator.java  JwtSecretValidatorAutoConfiguration.java
schemaplexai-common/src/test/java/com/schemaplexai/common/constants/: CommonConstantsTest.java
schemaplexai-common/src/test/java/com/schemaplexai/common/context/: TenantContextHolderTest.java
schemaplexai-common/src/test/java/com/schemaplexai/common/exception/: BaseExceptionTest.java  GlobalExceptionHandlerTest.java
schemaplexai-common/src/test/java/com/schemaplexai/common/manifest/: AgentsManifestParserTest.java
schemaplexai-common/src/test/java/com/schemaplexai/common/message/: MessageTypeTest.java  UnifiedMessageTest.java
schemaplexai-common/src/test/java/com/schemaplexai/common/observability/: OpenTelemetryTracingServiceTest.java  PiiRedactingSpanExporterTest.java  TenantIdSpanProcessorTest.java
schemaplexai-common/src/test/java/com/schemaplexai/common/page/: PageParamTest.java
schemaplexai-common/src/test/java/com/schemaplexai/common/result/: ResultCodeTest.java  ResultTest.java
schemaplexai-common/src/test/java/com/schemaplexai/common/security/: JwtSecretStartupValidatorTest.java
schemaplexai-web/: pom.xml
schemaplexai-web/src/main/java/com/schemaplexai/web/: SchemaPlexaiWebApplication.java  WebApplication.java
schemaplexai-web/src/main/java/com/schemaplexai/web/config/: Knife4jConfig.java  WebMvcConfig.java  WebSocketConfig.java
schemaplexai-web/src/main/java/com/schemaplexai/web/controller/: BaseController.java  SseController.java
schemaplexai-web/src/main/java/com/schemaplexai/web/interceptor/: TenantContextInterceptor.java
schemaplexai-web/src/main/java/com/schemaplexai/web/security/: JwtValidator.java  SecurityConfig.java
schemaplexai-web/src/main/java/com/schemaplexai/web/sse/: AgentSseEmitter.java  SseEmitterManager.java
schemaplexai-web/src/main/java/com/schemaplexai/web/websocket/: AgentWebSocketHandler.java
schemaplexai-web/src/main/resources/: application.yml
schemaplexai-web/src/test/java/com/schemaplexai/web/controller/: BaseControllerTest.java  WebControllerTest.java
schemaplexai-web/src/test/java/com/schemaplexai/web/security/: JwtValidatorTest.java
schemaplexai-web/src/test/java/com/schemaplexai/web/sse/: AgentSseEmitterTest.java  SseEmitterManagerTest.java
(+1566 files in other folders)
